# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aizo2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/cpp/aizo2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aizo2


#############################################
# Order-only phony target for aizo2

build cmake_object_order_depends_target_aizo2: phony || CMakeFiles/aizo2.dir

build CMakeFiles/aizo2.dir/main.cpp.obj: CXX_COMPILER__aizo2_unscanned_Debug G$:/cpp/aizo2/main.cpp || cmake_object_order_depends_target_aizo2
  DEP_FILE = CMakeFiles\aizo2.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\aizo2.dir

build CMakeFiles/aizo2.dir/service/Algorithms.cpp.obj: CXX_COMPILER__aizo2_unscanned_Debug G$:/cpp/aizo2/service/Algorithms.cpp || cmake_object_order_depends_target_aizo2
  DEP_FILE = CMakeFiles\aizo2.dir\service\Algorithms.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\aizo2.dir\service

build CMakeFiles/aizo2.dir/utils/ConsoleManager.cpp.obj: CXX_COMPILER__aizo2_unscanned_Debug G$:/cpp/aizo2/utils/ConsoleManager.cpp || cmake_object_order_depends_target_aizo2
  DEP_FILE = CMakeFiles\aizo2.dir\utils\ConsoleManager.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\aizo2.dir\utils

build CMakeFiles/aizo2.dir/service/AutoPerformanceTester.cpp.obj: CXX_COMPILER__aizo2_unscanned_Debug G$:/cpp/aizo2/service/AutoPerformanceTester.cpp || cmake_object_order_depends_target_aizo2
  DEP_FILE = CMakeFiles\aizo2.dir\service\AutoPerformanceTester.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\aizo2.dir\service

build CMakeFiles/aizo2.dir/service/Controller.cpp.obj: CXX_COMPILER__aizo2_unscanned_Debug G$:/cpp/aizo2/service/Controller.cpp || cmake_object_order_depends_target_aizo2
  DEP_FILE = CMakeFiles\aizo2.dir\service\Controller.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\aizo2.dir\service

build CMakeFiles/aizo2.dir/utils/DataGenerator.cpp.obj: CXX_COMPILER__aizo2_unscanned_Debug G$:/cpp/aizo2/utils/DataGenerator.cpp || cmake_object_order_depends_target_aizo2
  DEP_FILE = CMakeFiles\aizo2.dir\utils\DataGenerator.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\aizo2.dir\utils

build CMakeFiles/aizo2.dir/utils/FileManager.cpp.obj: CXX_COMPILER__aizo2_unscanned_Debug G$:/cpp/aizo2/utils/FileManager.cpp || cmake_object_order_depends_target_aizo2
  DEP_FILE = CMakeFiles\aizo2.dir\utils\FileManager.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\aizo2.dir\utils

build CMakeFiles/aizo2.dir/model/Graph.cpp.obj: CXX_COMPILER__aizo2_unscanned_Debug G$:/cpp/aizo2/model/Graph.cpp || cmake_object_order_depends_target_aizo2
  DEP_FILE = CMakeFiles\aizo2.dir\model\Graph.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizo2.dir
  OBJECT_FILE_DIR = CMakeFiles\aizo2.dir\model


# =============================================================================
# Link build statements for EXECUTABLE target aizo2


#############################################
# Link the executable aizo2.exe

build aizo2.exe: CXX_EXECUTABLE_LINKER__aizo2_Debug CMakeFiles/aizo2.dir/main.cpp.obj CMakeFiles/aizo2.dir/service/Algorithms.cpp.obj CMakeFiles/aizo2.dir/utils/ConsoleManager.cpp.obj CMakeFiles/aizo2.dir/service/AutoPerformanceTester.cpp.obj CMakeFiles/aizo2.dir/service/Controller.cpp.obj CMakeFiles/aizo2.dir/utils/DataGenerator.cpp.obj CMakeFiles/aizo2.dir/utils/FileManager.cpp.obj CMakeFiles/aizo2.dir/model/Graph.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aizo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aizo2.exe
  TARGET_IMPLIB = libaizo2.dll.a
  TARGET_PDB = aizo2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\cpp\aizo2\cmake-build-debug && C:\Users\matty\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\cpp\aizo2\cmake-build-debug && C:\Users\matty\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\cpp\aizo2 -BG:\cpp\aizo2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aizo2: phony aizo2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/cpp/aizo2/cmake-build-debug

build all: phony aizo2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/cpp/aizo2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/matty/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/cpp/aizo2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
